<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ensimag.dac</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>client</artifactId>


	<name>GlassFish :: Example :: Standalone Client</name>

	<dependencies>

		<!-- GlassFish client side dependencies -->
		<dependency>
			<groupId>org.glassfish.main.appclient</groupId>
			<artifactId>gf-client</artifactId>
			<version>4.1</version>
		</dependency>

		<!-- JMS client side dependencies -->
		<dependency>
			<groupId>org.glassfish.mq</groupId>
			<artifactId>imqjmsra</artifactId>
			<version>5.1</version>
		</dependency>

		<!-- To initiate a WebService Client -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-http</artifactId>
			<version>2.0.12</version>
		</dependency>

		<!-- Project dependencies -->
		<dependency>
			<groupId>com.ensimag.dac</groupId>
			<artifactId>ejb-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ensimag.dac</groupId>
			<artifactId>webapp</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>

					<archive>
						<manifest>
							<mainClass>com.ensimag.dac.jms.client.JMSMDBClient</mainClass>
						</manifest>
					</archive>
				</configuration>

			</plugin>

		</plugins>
	</build>
</project>