# javaee-samples

./: ProjectHome.md
client/: pom.xml
client/src/main/java/com/ensimag/dac/ejb/client/: EJBClient.java
client/src/main/java/com/ensimag/dac/jms/client/: JMSMDBClient.java
client/src/main/java/com/ensimag/dac/ws/client/: WSClient.java
ejb-api/: pom.xml
ejb-api/src/main/java/com/ensimag/dac/ejb/bean/: CalculationsBean.java
ejb/src/main/java/com/ensimag/dac/ejb/stateful/: MathStateful.java
ejb/src/main/java/com/ensimag/dac/ejb/stateless/: MathStateless.java
parent/: pom.xml
parent/client/src/main/java/com/ensimag/dac/jms/client/: JMSQueueClient.java
parent/client/src/main/java/com/ensimag/dac/ws/client/: WSClient.java
parent/ejb-api/src/main/java/com/ensimag/dac/ejb/api/: IMathRemote.java
parent/webapp/src/main/java/com/ensimag/dac/servlet/: MathsSaveStatelessServlet.java
parent/webapp/src/main/webapp/: login.html
trunk/: .project  pom.xml
trunk/client/: pom.xml
trunk/client/src/main/java/com/ensimag/dac/ejb/client/: EJBClient.java  EJBSmartClient.java
trunk/client/src/main/java/com/ensimag/dac/jms/client/: JMSMDBClient.java  JMSQueueClient.java  JMSTopicClient.java
trunk/ear/: pom.xml
trunk/ejb/: pom.xml
trunk/ejb-api/: pom.xml
trunk/ejb-api/src/main/java/com/ensimag/dac/ejb/api/: IMathStatelessRemote.java
trunk/ejb-api/src/main/java/com/ensimag/dac/message/: JMSMessage.java
trunk/ejb/src/main/java/com/ensimag/dac/ejb/bean/: CalculationsBean.java
trunk/ejb/src/main/java/com/ensimag/dac/ejb/mdb/: MyMDBExample.java
trunk/ejb/src/main/java/com/ensimag/dac/ejb/stateful/: MathStateful.java
trunk/ejb/src/main/java/com/ensimag/dac/ejb/stateless/: MathStateless.java
trunk/parent/client/src/main/java/com/ensimag/dac/jms/client/: JMSTopicClient.java
trunk/parent/ejb/src/main/java/com/ensimag/dac/ejb/mdb/: MyMDBExample.java
trunk/parent/ejb/src/main/java/com/ensimag/dac/ejb/stateless/: MathStateless.java
trunk/parent/webapp/src/main/java/com/ensimag/dac/servlet/: MathsStatelessServlet.java
trunk/webapp/: pom.xml
trunk/webapp/src/main/java/com/ensimag/dac/service/api/: IHelloWS.java
trunk/webapp/src/main/java/com/ensimag/dac/service/faults/: MyWebFault.java
trunk/webapp/src/main/java/com/ensimag/dac/servlet/: HelloServlet.java  LogOutServlet.java  MathsSaveStatelessServlet.java  MathsStatefulServlet.java  MathsStatelessServlet.java
trunk/webapp/src/main/java/com/ensimag/dac/util/: EJBClientUtil.java  JMSClientUtil.java
trunk/webapp/src/main/webapp/: index.jsp
trunk/webapp/src/main/webapp/WEB-INF/: web.xml
webapp/: pom.xml
webapp/src/main/java/com/ensimag/dac/service/api/: IHelloWS.java
webapp/src/main/java/com/ensimag/dac/service/impl/: HelloWS.java
webapp/src/main/java/com/ensimag/dac/servlet/: HelloServlet.java  LogOutServlet.java  MathsStatefulServlet.java  MathsStatelessServlet.java
webapp/src/main/java/com/ensimag/dac/util/: EJBClientUtil.java
webapp/src/main/webapp/: index.jsp  logerror.html
webapp/src/main/webapp/WEB-INF/: web.xml
