<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ensimag.dac</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ensimag.dac</groupId>
    <artifactId>client</artifactId>
    <version>1.0-SNAPSHOT</version>


    <name>JOnAS :: Example :: Standalone Client</name>

    <dependencies>
        <!--
           JOnAS client.jar. Contains all classes to initiate an out of
           the box JOnAS client.
        -->

        <dependency>
            <groupId>org.ow2.jonas</groupId>
            <artifactId>jonas-client</artifactId>
            <version>5.3.0-M3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.ow2.jonas.osgi</groupId>
                    <artifactId>javaee-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
           To use a smartclient in the external JOnAS client. This will
           use the "smart://" protocole and download all needed class from
           the server.
        -->
        <dependency>
            <groupId>org.ow2.easybeans</groupId>
            <artifactId>easybeans-component-smartclient-client</artifactId>
            <version>1.2.0-M2</version>
        </dependency>
        <!-- To initiate a WebService Client -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-http</artifactId>
            <version>2.0.12</version>
        </dependency>
        <!-- To handle JMS Messages -->

        <dependency>
            <groupId>org.objectweb.joram</groupId>
            <artifactId>joram-client</artifactId>
            <version>5.2.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Project dependencies -->
        <dependency>
            <groupId>com.ensimag.dac</groupId>
            <artifactId>ejb-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ensimag.dac</groupId>
            <artifactId>webapp</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>

                    <archive>
                        <manifest>
                            <mainClass>com.ensimag.dac.jms.client.JMSMDBClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>

            </plugin>

        </plugins>
    </build>
</project>